#This file outlines the environment variables this application needs
#note that anything not commented will be loaded by the application

#GOV_NOTIFY_API_KEY=
#EMAIL_APPLICATION_RECEIVED_TEMPLATE_ID=
#HACKNERY_AUTH_URL=
#POSTCODE_LOOKUP_URL=
#POSTCODE_LOOKUP_APIKEY=
#URL_PREFIX=
# Database
#DATABASE_URL=postgresql://localhost/dbg
# Postgres Connection String for the test database
#TEST_DATABASE_URL=postgresql://localhost/dbg
#EXPIRATION_DATE=2020-12-26 23:00
#FAKE_OUT_FILE_UPLOAD=false
#GOOGLE_SHEET_ID=
#GOOGLE_SERVICE_ACCOUNT_EMAIL=
#GOOGLE_SERVICE_ACCOUNT_KEY=
